{
  "name": "@craft-devs/craft-engine",
  "version": "0.1.0",
  "description": "Fork of Code.org's craft.",
  "main": "index.js",
  "scripts": {
    "build-dev": "./build.js dev",
    "build-prod": "./build.js prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/craft-devs/craft-engine.git"
  },
  "author": "craft-devs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/craft-devs/craft-engine/issues"
  },
  "homepage": "https://github.com/craft-devs/craft-engine#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "uglify-js": "^3.13.4"
  }
}
